### 验证 RequestBody注解 不带query parameter
POST {{baseUrl}}/springMVC_annotation/requestBody_case
Content-Type: application/json
signature:{{signature}}

{
  "name": "AuD",
  "age": 18
}

### 验证 RequestBody注解 带有query parameter
POST {{baseUrl}}/springMVC_annotation/requestBody_case?timestamp=18900156785&uid=10002&nonce_str=abcdef
Content-Type: application/json
signature:{{signature}}

{
  "name": "AuD",
  "age": 18
}

### 验证form表单形式提交数据
POST {{baseUrl}}/springMVC_annotation/form_case?name=张三&age=20&names=张三
Content-Type: application/x-www-form-urlencoded
signature:{{signature}}

name=xxx&age=18&k1=v1&k2=v2&names=李四,王五


