# learn-note-projects

./: README.md
ddl/: user-ddl.sql
template-project/: README.md  pom.xml
template-project-by-split/: pom.xml
template-project-by-split/http-api/: pom.xml
template-project-by-split/http-api/src/main/java/AuD/template/project/split/controller/user/: UserController.java
template-project-by-split/http-api/src/main/java/AuD/template/project/split/controller/xxx/: XxxController.java
template-project-by-split/project-core/: pom.xml
template-project-by-split/project-core/src/main/java/AuD/template/project/split/core/config/app/: ExtraAppConfiguration.java
template-project-by-split/project-core/src/main/java/AuD/template/project/split/core/exception/: package-info.java
template-project-by-split/project-dao/: pom.xml
template-project-by-split/project-dao/src/main/java/AuD/template/project/split/mapper/user/: UserMapper.java
template-project-by-split/project-dao/src/main/java/AuD/template/project/split/mapper/xxx/: XxxMapper.java
template-project-by-split/project-dao/src/main/resources/mapper/user/: UserMapper.xml
template-project-by-split/project-dao/src/main/resources/mapper/xxx/: XxxMapper.xml
template-project-by-split/project-data-model/: pom.xml
template-project-by-split/project-service/: pom.xml
template-project-by-split/project-service/src/main/java/AuD/template/project/split/service/user/: UserService.java
template-project-by-split/project-service/src/main/java/AuD/template/project/split/service/xxx/: XxxService.java
template-project-by-split/start-up/: pom.xml
template-project-by-split/start-up/src/main/java/AuD/template/project/split/: TemplateProjectBySplit.java  package-info.java
template-project-by-split/start-up/src/test/java/AuD/template/project/split/: TemplateProjectBySplitTest.java
template-project/src/main/java/AuD/template/project/: TemplateProjectApplication.java
template-project/src/main/java/AuD/template/project/controller/exception/: ExceptionHandleController.java
template-project/src/main/java/AuD/template/project/controller/rabbitmq/: RabbitMqCaseController.java
template-project/src/main/java/AuD/template/project/controller/springmvc/: ParameterValidController.java  SpringMVCAboutController.java
template-project/src/main/java/AuD/template/project/core/conf/: BeanConfig.java  GlobalExceptionHandler.java  JacksonDataConfig.java  StaticSourceMapping.java
template-project/src/main/java/AuD/template/project/core/conf/properties/: BasicPropertyConfig.java  CustomPropertiesConfig.java  SupperCustomPropertiesConfig.java
template-project/src/main/java/AuD/template/project/core/conf/web/: package-info.java
template-project/src/main/java/AuD/template/project/core/conf/web/data/: RequestBodyAdviceForUserBasicInfo.java  ResponseBodyAdviceForDataEncrypt.java
template-project/src/main/java/AuD/template/project/core/conf/web/filter/: CustomWeakFilter.java  SignatureFilter.java
template-project/src/main/java/AuD/template/project/core/conf/web/interceptor/: XxxInterceptor.java
template-project/src/main/java/AuD/template/project/core/conf/web/listener/: MyListener.java
template-project/src/main/java/AuD/template/project/core/constant/: HttpSignatureConstant.java  StatusCode.java
template-project/src/main/java/AuD/template/project/core/exception/: ParameterException.java  SignatureFailException.java  package-info.java
template-project/src/main/java/AuD/template/project/core/forest/: ForestConstant.java  package-info.java
template-project/src/main/java/AuD/template/project/core/forest/xxxapi/: ForestApi.java
template-project/src/main/java/AuD/template/project/core/function/aop/: RequestParameterValidInterceptor.java
template-project/src/main/java/AuD/template/project/core/function/async/: GeneralAsyncComponent.java
template-project/src/main/java/AuD/template/project/core/function/datax/: DataXExecutor.java  DataXJobHandle.java  DataXTemplateInfo.java
template-project/src/main/java/AuD/template/project/core/function/schedule/: DataXTask.java  ScheduleTaskSerialExecExpGroup.java  package-info.java
template-project/src/main/java/AuD/template/project/core/function/starting/: ApplicationStarting.java  package-info.java
template-project/src/main/java/AuD/template/project/core/utils/: ObjBuilder.java
template-project/src/main/java/AuD/template/project/mapper/: UserBasicInfoErrorMapper.java  UserBasicInfoMapper.java
template-project/src/main/java/AuD/template/project/model/: UserBasicInfo.java  ValidBeanInfo.java  package-info.java
template-project/src/main/java/AuD/template/project/model/request/: GeneralRequestParam.java  SpringMVCRequestParamInfo.java
template-project/src/main/java/AuD/template/project/service/: UserBasicInfoService.java
template-project/src/main/java/AuD/template/project/service/async/: XxxServiceAsync.java
template-project/src/main/resources/: application-dev.properties  application.properties  generatorConfig.xml  logback-spring.xml
template-project/src/main/resources/beans-xml/: reade.txt
template-project/src/main/resources/config/: datax.properties  mq.properties  obj-field-injection.properties
template-project/src/main/resources/datax/: readme.txt  template4houre.json
template-project/src/main/resources/mapper/: UserBasicInfoMapper.xml
template-project/src/test/java/AuD/template/project/: TemplateProjectApplicationTests.java
template-project/src/test/java/AuD/template/project/rabbitmq_learn/: RabbitMQ.java  _1_SimpleQueueCase.java  _2_WorkQueueCase.java  _3_PubSubCase.java  _4_RoutingCase.java  _5_TopicCase.java
template-project/src/test/java/AuD/template/project/spring_learn/: Main.java  MainByXml.java
template-project/src/test/java/AuD/template/project/spring_learn/beans/: InstanceA.java  InstanceB.java  InstanceC.java
template-project/src/test/java/AuD/template/project/spring_learn/config/: ConfigA.java
template-project/src/test/java/AuD/template/project/test/: Encode_test.java  FilePath_test.java  RPC_API_test.java  SortAlgorithm.java
(+5 files in other folders)
