<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- spring-boot版本更新特性 == GO spring官网/github查阅 -->
        <!-- <version>2.2.2.RELEASE</version> -->
        <!-- <version>2.4.8</version> -->
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
	<groupId>AuD.learn-note.project</groupId>
    <artifactId>template-project</artifactId>
    <version>1.0.0</version>
    <name>template-project</name>
    <description>template project for Spring Boot</description>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 指定编译版本,maven默认1.5 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 依赖的组件版本控制 -->
        <mybatis.spring.boot.start.varsion>2.2.0</mybatis.spring.boot.start.varsion>
        <forest.spring.boot.starter.varsion>1.5.0</forest.spring.boot.starter.varsion>
        <commons.function.version>1.0.0</commons.function.version>
    </properties>


    <dependencies>
        <!-- webmvc启动器依赖(基于servlet) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- springboot_2.2.2中Web包含下列依赖,但是从2.4.0开始Web就不包含下列依赖 -->
        <!-- 参数校验器,通常用于验证controller中的参数,eg."@Valid",请参考case:"AuD.template.project.controller.springmvc.ParameterValidController" -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- AOP启动器依赖(对比注解"@EnableTransactionManagement",i.e.在this dependency下,这个注解是否可以省略?) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>

        <!-- redis启动器依赖,如果需要设置连接池信息,需要引入"commons-pool2"(参考"org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration") -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <!-- apache连接池依赖 -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-pool2</artifactId>
        </dependency>

        <!-- mybatis启动器依赖 -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis.spring.boot.start.varsion}</version>
        </dependency>

        <!-- ===================== 消息中间件依赖(rabbitMq、Kafka) =========================== -->
        <!-- rabbitMq启动器依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>
        <!-- Kafka启动器依赖 -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- forest/httpClient二次封装,用法类似openfeign -->
        <!-- 官方文档:https://forest.dtflyx.com/docs/ -->
        <dependency>
            <groupId>com.dtflys.forest</groupId>
            <artifactId>forest-spring-boot-starter</artifactId>
            <version>${forest.spring.boot.starter.varsion}</version>
        </dependency>

        <dependency>
            <groupId>AuD.common.function</groupId>
            <artifactId>common-function</artifactId>
            <version>${commons.function.version}</version>
        </dependency>

        <!-- 处理注解"@ConfigurationProperties"、"@EnableConfigurationProperties" -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <!--
                由于package build fail:
                Failed to execute goal org.apache.maven.plugins:maven-resources-plugin:3.2.0:resources (default-resources) on project
                原因暂时不详,目前解决方案:修改插件maven-resources-plugin版本
             -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
            </plugin>

            <!-- mybatis 逆向工程mvn插件 -->
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <!-- TODO MGB默认配置文件位置 -->
                    <configurationFile>${basedir}/src/main/resources/generatorConfig.xml</configurationFile>
                    <verbose>true</verbose>
                    <overwrite>true</overwrite>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <version>8.0.25</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <!-- 阿里云开源的maven仓库 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>
