<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">


    <!--
        xxxx
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- spring-boot版本更新特性 == GO spring官网/github查阅 -->
        <!-- <version>2.2.2.RELEASE</version> -->
        <!-- <version>2.4.8</version> -->
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>AuD.learn-note.project</groupId>
    <artifactId>template-project-by-split</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>
    <name>template-project-by-split</name>
    <description>basic springboot project</description>

    <modules>
        <module>start-up</module>
        <module>http-api</module>
        <module>project-core</module>
        <module>project-service</module>
        <module>project-data-model</module>
        <module>project-dao</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 指定编译版本,maven默认1.5 -->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- 依赖的组件版本控制 -->
        <mybatis.spring.boot.start.varsion>2.2.0</mybatis.spring.boot.start.varsion>
        <commons.function.version>1.0.0</commons.function.version>
        <project.baisc.version>1.0.0</project.baisc.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <!-- mybatis启动器依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis.spring.boot.start.varsion}</version>
            </dependency>

            <!-- 通用/基本jar包 -->
            <dependency>
                <groupId>AuD.common</groupId>
                <artifactId>common-function</artifactId>
                <version>${commons.function.version}</version>
            </dependency>

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.20</version>
            </dependency>

        </dependencies>
    </dependencyManagement>



    <!-- 阿里云开源的maven仓库 -->
    <repositories>
        <repository>
            <id>aliyun</id>
            <url>https://maven.aliyun.com/repository/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

</project>