<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>AuD.learn-note.project</groupId>
        <artifactId>template-project-by-split</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-service</artifactId>

    <description>

    </description>

    <!-- 依赖信息 -->
    <dependencies>

        <dependency>
            <groupId>AuD.learn-note.project</groupId>
            <artifactId>project-core</artifactId>
            <version>${project.baisc.version}</version>
        </dependency>

        <dependency>
            <groupId>AuD.learn-note.project</groupId>
            <artifactId>project-dao</artifactId>
            <version>${project.baisc.version}</version>
        </dependency>

    </dependencies>


</project>