<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>AuD.learn-note.project</groupId>
        <artifactId>template-project-by-split</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>project-core</artifactId>

    <description> </description>


    <dependencies>

        <!-- AOP启动器依赖(对比注解"@EnableTransactionManagement",i.e.在this dependency下,这个注解是否可以省略?) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>


        <dependency>
            <groupId>AuD.common.function</groupId>
            <artifactId>common-function</artifactId>
        </dependency>

        <!-- 处理注解"@ConfigurationProperties"、"@EnableConfigurationProperties" -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
        </dependency>

    </dependencies>


</project>